# levelup-automation-fall-2021-nov

./: .gitignore  build.gradle  pom.xml  settings.gradle
lesson08/: ser_output.txt
src/main/java/ru/levelp/at/lesson02/git/: Application.java  Calculator.java
src/main/java/ru/levelp/at/lesson03/maven/unit/tests/: Calculator.java  StreamApplication.java
src/main/java/ru/levelp/at/lesson06/page/object/fluent/: UserBugRedBasePage.java  UserBugRedHomePage.java  UserBugRedLoginRegistrationPage.java
src/main/java/ru/levelp/at/lesson06/page/object/sample/: SberbankPersonPage.java
src/main/java/ru/levelp/at/lesson06/page/object/statics/: PageUtils.java  UserBugRedHomePage.java  UserBugRedLoginRegistrationPage.java
src/main/java/ru/levelp/at/lesson06/page/object/voids/: UserBugRedBasePage.java  UserBugRedHomePage.java  UserBugRedLoginRegistrationPage.java
src/main/java/ru/levelp/at/lesson08/rest/assured/client/: ReqResClient.java
src/main/java/ru/levelp/at/lesson08/rest/assured/model/: CreateUserDataRequest.java  CreateUserDataResponse.java  ListUserDataResponse.java  SingleUserDataResponse.java  SupportData.java  UserData.java
src/main/java/ru/levelp/at/lesson08/serialization/deserialization/: DeserializationApp.java  SerializationApp.java
src/main/java/ru/levelp/at/lesson08/serialization/deserialization/model/: Address.java  Person.java
src/main/java/ru/levelp/at/lesson10/jenkins/: UserBugRedBasePage.java  UserBugRedHomePage.java  UserBugRedLoginRegistrationPage.java
src/main/java/ru/levelp/at/lesson11/allure/: UserBugRedBasePage.java  UserBugRedHomePage.java  UserBugRedLoginRegistrationPage.java
src/main/java/ru/levelp/at/lesson12/design/pattern/builder/: UserBugRedRestClient.java  UserRequest.java  UserRequestLombok.java
src/main/java/ru/levelp/at/lesson12/design/pattern/factory/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/ru/levelp/at/lesson12/design/pattern/singleton/: StringSingleton.java
src/main/java/ru/levelp/at/lesson12/design/pattern/strategy/: RusTaxCalculator.java  TaxCalculator.java  TaxCalculatorProvider.java  TaxCalculatorProviderImpl.java  UsaTaxCalculator.java
src/main/java/ru/levelp/at/lesson13/bdd/: UserBugRedBasePage.java  UserBugRedHomePage.java  UserBugRedLoginRegistrationPage.java
src/main/java/ru/levelp/at/util/: SleepUtil.java
src/test/java/ru/levelp/at/lesson03/maven/unit/tests/: TestNgExample.java
src/test/java/ru/levelp/at/lesson05/selenium/: SeleniumBaseTest.java  SeleniumSampleTest.java  SeleniumWebElementSample.java  SeleniumWindowHandleTest.java
src/test/java/ru/levelp/at/lesson05/selenium/additional/: SeleniumScreenshotTest.java
src/test/java/ru/levelp/at/lesson05/selenium/locators/: SeleniumSampleCssSelectorLocatorsTest.java  SeleniumSampleDomLocatorsTest.java  SeleniumSampleXPathLocatorsTest.java
src/test/java/ru/levelp/at/lesson05/selenium/waits/: SeleniumExplicitWaitTest.java  SeleniumImplicitVsExplicitWaitsTest.java  SeleniumImplicitWaitTest.java
src/test/java/ru/levelp/at/lesson06/page/object/: SeleniumBaseTest.java
src/test/java/ru/levelp/at/lesson06/page/object/fluent/: UserBugRedRegisterUserTest.java
src/test/java/ru/levelp/at/lesson08/rest/assured/: ClientReqResTest.java  GlobalConfigurationReqResTest.java  SerializationDeserializationReqResTest.java  SimpleReqResTest.java  SpecificationConfigurationReqResTest.java
src/test/java/ru/levelp/at/lesson10/jenkins/: SeleniumBaseTest.java  UserBugRedRegisterUserTest.java
src/test/java/ru/levelp/at/lesson10/jenkins/step/: UserBugRedBaseStep.java  UserBugRedHomePageStep.java  UserBugRedLoginRegistrationStep.java
src/test/java/ru/levelp/at/lesson11/allure/: SeleniumBaseTest.java  UserBugRedRegisterUserTest.java
src/test/java/ru/levelp/at/lesson11/allure/listener/: AllureListener.java
src/test/java/ru/levelp/at/lesson11/allure/step/: UserBugRedBaseStep.java  UserBugRedHomePageStep.java  UserBugRedLoginRegistrationStep.java
src/test/java/ru/levelp/at/lesson13/bdd/: RunAcceptanceTest.java
src/test/java/ru/levelp/at/lesson13/bdd/context/: TestContext.java
src/test/java/ru/levelp/at/lesson13/bdd/converter/: DynamicTestDataConverter.java
src/test/java/ru/levelp/at/lesson13/bdd/hook/: WebDriverHook.java
src/test/java/ru/levelp/at/lesson13/bdd/step/: UserBugRedBaseStep.java  UserBugRedHomePageStep.java  UserBugRedLoginRegistrationPageStep.java
src/test/resources/: allure.properties
src/test/resources/ru/levelp/at/lesson10/jenkins/selenium/: SeleniumJenkinsTestsSuite.xml
src/test/resources/ru/levelp/at/lesson11/allure/: SeleniumAllureReporterSuite.xml  SeleniumMavenSurefireReporterSuite.xml
src/test/resources/ru/levelp/at/lesson13/bdd/: CucumberSuite.xml
src/test/resources/ru/levelp/at/lesson13/bdd/features/: UserBugRed_Sample.feature  UserBugRed_ScenarioOutline_Sample.feature
taf-example-trello/: pom.xml
taf-example-trello/src/main/java/ru/levelp/at/taf/example/trello/configuration/: ApplicationConfiguration.java
taf-example-trello/src/main/java/ru/levelp/at/taf/example/trello/model/: TrelloUser.java
taf-example-trello/src/main/java/ru/levelp/at/taf/example/trello/service/page/: TrelloBasePage.java  TrelloLoginPage.java
taf-example-trello/src/main/java/ru/levelp/at/taf/example/trello/service/page/component/: TrelloBaseComponent.java  TrelloHeaderComponent.java
taf-example-trello/src/main/java/ru/levelp/at/taf/example/trello/service/webdriver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
taf-example-trello/src/test/java/ru/levelp/at/taf/example/trello/data/: TrelloUserDataProvider.java
taf-example-trello/src/test/java/ru/levelp/at/taf/example/trello/step/: BaseStep.java  CommonStep.java  LoginPageStep.java
taf-example-trello/src/test/java/ru/levelp/at/taf/example/trello/test/: TrelloBaseTest.java  TrelloLoginTest.java
taf-example-trello/src/test/resources/: logback-test.xml
taf-example-trello/src/test/resources/uat/: application.properties
(+67 files in other folders)
