plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.testng:testng:7.4.0'
}

group = 'ru.levelp.at'
version = '1.0-SNAPSHOT'
description = 'levelup-automation-fall-2021-nov'
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    // useJunit()           -> Junit 4
    // useJunitPlatform()   -> Junit 5
    useTestNG()          // -> TestNg
}
